<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-MX" xml:lang="es-MX">
<head>
  <meta charset="utf-8">
  <title>Ixhua | Conéctate con tu empresa y accede a beneficios como adelanto de nómina</title>
  <meta name="description" content="Ixhua es una plataforma tecnológica con el propósito de
  conectar a los empleados con las empresas donde trabajan y de esta manera generar beneficios
  para ambos."/>
  <meta name="keywords" content="ixhua, ixhua financiera, ixhua prestamos, prestamos ixhua,
  prestamos sin intereses, prestamos rapidos sin intereses, prestamos personales sin intereses,
  prestamos sin intereses rapidos, solicitar prestamo sin intereses, préstamos personales sin
  intereses, mejores prestamos sin intereses, prestamos online sin intereses, prestamos en linea sin
  intereses, prestamos en linea sin intereses moneyman, prestamos online rapidos sin intereses,
  prestamo rapido online sin intereses, prestamos via nomina, prestamos de nomina, prestamos por
  nomina, prestamos sobre nomina, prestamos en linea via nomina, prestamos personales nomina,
  prestamos por via nomina, prestamos de nomina en linea, prestamos de dinero via nomina,
  anticipos de nómina, anticipo nomina,adelanto de nomina, adelanto nomina, anticipo nomina
  online, adelanto de nomina en linea, anticipo de nomina online, prestamos anticipo de nomina,
  prestamo anticipo nomina, prestamos adelanto de nomina"/>
  <meta name="author" content="Ixhua Tech SAPI de CV" />
  <meta name="robots" content="index"/>
  <meta name="robots" content="follow"/>
  <meta name="copyright" content="Propietario del copyright" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--link rel="icon" type="image/x-icon" href="favicon.ico"-->
  <link rel="icon" type="image/png" href="./assets/ixhua-colors/icons/Favicon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script src="assets/js/home-simulator.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-153490944-1', { 'send_page_view': false });
  </script> 


</head>
<body>
  <app-root></app-root>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153490944-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-153490944-1');
  </script>
</body>
</html>
